#######################################
# Syntax Coloring Map For Arduino Music
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AudioI2S	KEYWORD1
AudioAnalysis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
computeFFT  KEYWORD2
getReal KEYWORD2
getImaginary    KEYWORD2
setNoiseFloor   KEYWORD2
computeFrequencies  KEYWORD2
normalize   KEYWORD2
autoLevel   KEYWORD2
isNormalize KEYWORD2
isAutoLevel KEYWORD2
isClipping  KEYWORD2
getBands    KEYWORD2
getPeaks    KEYWORD2
getBand KEYWORD2
getBandAvg  KEYWORD2
getBandMax  KEYWORD2
getBandMaxIndex KEYWORD2
getBandMinIndex KEYWORD2
getPeak KEYWORD2
getPeakAvg  KEYWORD2
getPeakMax  KEYWORD2
getPeakMaxIndex KEYWORD2
getPeakMinIndex KEYWORD2
setEqualizerLevels KEYWORD2
getEqualizerLevels KEYWORD2
bandPeakFalloff KEYWORD2
getVolumeUnit   KEYWORD2
getVolumeUnitPeak   KEYWORD2
getVolumeUnitMax    KEYWORD2
getVolumeUnitMin    KEYWORD2
getVolumeUnitPeakMax    KEYWORD2
getVolumeUnitPeakMin    KEYWORD2
vuPeakFalloff   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
####################################### 
